{
  "cSpell.words": [
    "clsx",
    "datepicker",
    "DATEPICKER",
    "DPDWN",
    "Evently",
    "hookform",
    "lucide",
    "nextjs",
    "occured",
    "setfirst",
    "SHADCN",
    "svix",
    "tailwindcss",
    "trpc",
    "uploadthing",
    "utfs"
  ]
}
